# GTFO_QuantumConsole

./: EntryPoint.cs  Hikaria.QuantumConsole.csproj  Hikaria.QuantumConsole.sln  Logs.cs  PluginInfo.cs  changelog.txt
Assets/: quantumconsole  quantumconsole.manifest
Extras/: ApplicationCommands.cs  CoroutineCommands.cs  EditorCommands.cs  FileCommands.cs  GraphicsCommands.cs  HttpCommands.cs  KeyBinderModule.cs  MegaCommands.cs  SceneCommands.cs  ScreenCommands.cs  TimeCommands.cs  TypeCommands.cs  UtilCommands.cs
Extras/exec/: DynamicCodeCommands.cs
Extras/exec/CSharpCompiler/: DeferredSynchronizeInvoke.cs
Loader/: BIELogListener.cs  QuantumConsoleLoader.cs
Localization/: BIELogListener_Localization.json  Hikaria.QuantumConsole_QuantumCommands_Localization.json  QuantumConsoleBootstrap_Localization.json  QuantumConsoleLoader_Localization.json
Scripts/: AutoScrollOptions.cs  CommandBase.cs  CommandData.cs  InjectionLoader.cs  InputHelper.cs  InvocationTargetFactory.cs  LambdaCommandData.cs  LoggingThreshold.cs  ModifierKeyCombo.cs  MonoTargetType.cs  Platform.cs  QuantumConsole.cs  QuantumConsoleCommands.cs  QuantumConsolePreferences.cs  QuantumConsoleProcessor.cs  QuantumKeyConfig.cs  QuantumLocalization.cs  QuantumMacros.cs  QuantumRegistry.cs  QuantumSettings.cs  QuantumTheme.cs  ResponseConfig.cs  SortOrder.cs  SuggestionDisplay.cs  SupportedState.cs  TypeFormatter.cs
Scripts/Actions/: Async.cs  Choice.cs  Composite.cs  Custom.cs  GetContext.cs  GetKey.cs  ReadLine.cs  ReadValue.cs  RemoveLog.cs  Typewriter.cs  Value.cs  Wait.cs  WaitFrame.cs  WaitKey.cs  WaitRealtime.cs  WaitUntil.cs  WaitWhile.cs
Scripts/Actions/Core/: ActionContext.cs  ActionExecuter.cs  ActionState.cs  ICommandAction.cs
Scripts/Attributes/: CommandAttribute.cs  CommandDescriptionAttribute.cs  CommandParameterDescriptionAttribute.cs  CommandPlatformAttribute.cs  CommandPrefixAttribute.cs  QcIgnoreAttribute.cs
Scripts/Bootstrap/: QuantumConsoleBootstrap.cs
Scripts/Comparators/: AlphanumComparator.cs
Scripts/Containers/: ArraySingle.cs  StringContainer.cs
Scripts/Internal/: CustomParameter.cs  DummyParameter.cs  FieldAutoMethod.cs  FieldDelegateMethod.cs  FieldMethod.cs
Scripts/Loader/: BIELogListener.cs  QuantumConsoleLoader.cs
Scripts/Localization/: CommandLocalizationCoreService.cs  CommandLocalizationHelper.cs
Scripts/Logging/: ILog.cs  ILogQueue.cs  ILogStorage.cs  Log.cs  LogLevel.cs  LogLevelExtensions.cs  LogQueue.cs  LogStorage.cs
Scripts/Parsing/: BasicCachedQcParser.cs  BasicQcParser.cs  GenericCachedQcParser.cs  GenericQcParser.cs  IQcGrammarConstruct.cs  IQcParser.cs  MassGenericQcParser.cs  PolymorphicCachedQcParser.cs  PolymorphicQcParser.cs  QuantumParser.cs
Scripts/Parsing/Exceptions/: ParserException.cs  ParserInputException.cs
Scripts/Parsing/Grammar/: BooleanNegationGrammar.cs  ExpressionBodyGrammar.cs
Scripts/Parsing/Grammar/Binary Operators/: AdditionOperatorGrammar.cs  BinaryAndUnaryOperatorGrammar.cs  BinaryOperatorData.cs  BinaryOperatorGrammar.cs  BitwiseAndOperatorGrammar.cs  BitwiseOrOperatorGrammar.cs  DivisionOperatorGrammar.cs  DynamicBinaryOperator.cs  ExclusiveOrOperatorGrammar.cs  IBinaryOperator.cs  ModulusOperatorGrammar.cs  MultiplyOperatorGrammar.cs  (+1 more)
Scripts/Parsing/Parsers/: ArrayParser.cs  BoolParser.cs  CollectionParser.cs  ColorParser.cs  ComponentParser.cs  EnumParser.cs  EnumerableParser.cs  GameObjectParser.cs  NullableParser.cs  PrimitiveParser.cs  QuaternionParser.cs  StringParser.cs  TupleParser.cs  TypeParser.cs  Vector2IntParser.cs  Vector2Parser.cs  Vector3IntParser.cs  Vector3Parser.cs  Vector4Parser.cs
Scripts/Pooling/: ConcurrentPool.cs  IPool.cs  Pool.cs  StringBuilderPool.cs
Scripts/Preprocessing/: IQcPreprocessor.cs  QuantumPreprocessor.cs
Scripts/Scan Rules/: IQcScanRule.cs  QuantumScanRuleset.cs  ScanRuleResult.cs
Scripts/Scan Rules/Rules/: AssemblyExclusionScanRule.cs  QcIgnoreScanRule.cs
Scripts/Serialization/: BasicQcSerializer.cs  GenericQcSerializer.cs  IQcSerializer.cs  PolymorphicQcSerializer.cs  QuantumSerializer.cs
Scripts/Serialization/Serializers/: DictionaryEntrySerializer.cs  IDictionarySerializer.cs  IEnumerableSerializer.cs  ITupleSerializer.cs  KeyValuePairSerializer.cs  StringSerializer.cs  TypeSerializer.cs  UnityObjectSerializer.cs  Vector2IntSerializer.cs  Vector2Serializer.cs  Vector3IntSerializer.cs  Vector3Serializer.cs  Vector4Serializer.cs
Scripts/Suggestions/: BaseQcSuggestor.cs  BasicCachedQcSuggestor.cs  IQcSuggestion.cs  IQcSuggestionFilter.cs  IQcSuggestor.cs  IQcSuggestorTag.cs  QuantumSuggestor.cs  RawSuggestion.cs  SuggestionContext.cs  SuggestionSet.cs  SuggestionStack.cs  SuggestorOptions.cs  SuggestorTagAttribute.cs  SuggestorUtilities.cs
Scripts/Suggestions/Suggestors/: BoolSuggestor.cs  CommandNameSuggestor.cs  CommandSuggestion.cs  CommandSuggestor.cs  ComponentSuggestor.cs  EnumSuggestor.cs  GameObjectSuggestor.cs  InlineSuggestor.cs  MacroSuggestor.cs  SceneNameSuggestor.cs
Scripts/Suggestions/Tags/: CommandNameTag.cs  InlineSuggestionsTag.cs  SceneNameTag.cs
Scripts/UI/: BlurShaderController.cs  DraggableUI.cs  DynamicCanvasScaler.cs  ResizableUI.cs  ZoomUIController.cs
Scripts/Utilities/: CollectionExtensions.cs  ColorExtensions.cs  EnumFlagExtensions.cs  GameObjectExtensions.cs  LogTypeExtensions.cs  ReflectionExtensions.cs  SceneUtilities.cs  StringExtensions.cs  TextProcessing.cs
