ManifestFileVersion: 0
CRC: 3340710372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2edebf31d50ab789e85be2db824219a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5040b39cc35dc6a91768873e7f7ab3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c57eacd1ea0009e4bb19fc30e8a32f07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 302ba813ec8ed7b4da5659d8529ab761, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d0e534416bbcea448f24633d520da24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 937bd4b48d20c51489879aabbe372231, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49e15215dd5c7444aa955d9a8a83fea0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dddf2c665e079af45893ab7b0269d255, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f34c043809e27534ebfd9bfa1410ac0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a59acf1affd56c94fa937563dd75c947, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f2953cbddf20324dbe06d10386eef25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71717f6dc91a9d44f954817d678345d2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Plugins/QFSW/Quantum Console/Source/Prefabs/Quantum Console.prefab
- Assets/Plugins/QFSW/Quantum Console/Source/Materials/Blur Panel.mat
- Assets/Plugins/QFSW/Quantum Console/Source/Fonts/TMP/OfficeCodePro-Regular SDF.asset
- Assets/Plugins/QFSW/Quantum Console/Source/Textures/DragArrow.png
- Assets/Plugins/QFSW/Quantum Console/Source/Textures/MagnifyingGlass.png
- Assets/Plugins/QFSW/Quantum Console/Source/Shaders/Blur.shader
- Assets/Plugins/QFSW/Quantum Console/Source/Textures/UIBevel.png
Dependencies: []
